# Likecoder

./: Likecoder.sln  README.md
SRC/: Likecoder.sln
SRC/Likecoder/: Likecoder.csproj  _module.cs
SRC/Likecoder.Linq/: Likecoder.Linq.csproj  _module.cs
SRC/Likecoder.Linq/Where/: IEnumerable.ext.cs  IQueryable.ext.cs
SRC/Likecoder.Mvc.TagHelpers.Bootstrap/: Likecoder.Mvc.TagHelpers.Bootstrap.csproj
SRC/Likecoder.Mvc.TagHelpers.Bootstrap/Buttons/: BtnPrimary.Attributes.cs  BtnPrimary.cs
SRC/Likecoder/Components/: Left.cs  Right.cs  Timestamp.cs  ToInt32.cs
SRC/Likecoder/IBoolean/: Boolean.ext.cs  DateTimeOffset.ext.cs  Datetime.ext.cs  Decimal.ext.cs  Double.ext.cs  IEnumerable.ext.cs  IList.ext.cs  IQueryable.ext.cs  Int16.ext.cs  Int32.ext.cs  Int64.ext.cs  List.ext.cs  Object.ext.cs  String.ext.cs
TDD/Likecoder.Linq.Tests/: Likecoder.Linq.Tests.csproj
TDD/Likecoder.Tests/: Likecoder.Tests.csproj
TDD/Likecoder.Tests/Components/: LeftTest.cs  RightTest.cs
TDD/Likecoder.Tests/IBoolean/: BooleanTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DecimalTest.cs  DoubleTest.cs  IEnumerableTest.cs  IListTest.cs  IQueryableTest.cs  Int16Test.cs  Int32Test.cs  Int64Test.cs  ListTest.cs  StringTest.cs
