<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.1.0</Version>
		<Description>1、WhereIf()
  var keyword="1";
  var list=new List&lt;string&gt;{"1","2","1"};
  list.WhereIf(x=&gt;x==keyword, keyword);
  // or
  list.WhereIf(x=&gt;x==keyword, keyword.IsTrue());
2、WhereTrue() or WhereFalse()
  var keyword="1";
  var list=new List&lt;string&gt;{"1","2","1", "", " "};
  list.WhereTrue(); // {"1","2","1"}
  list.WhereFalse(); // {"", " "}</Description>
		<Copyright>Daxia</Copyright>
		<Authors>Daxia</Authors>
		<PackageProjectUrl>https://github.com/shenjielx/Likecoder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shenjielx/Likecoder</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>..\..\BIN\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>..\..\BIN\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Likecoder\Likecoder.csproj" />
	</ItemGroup>
</Project>
