<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.1.1</Version>
		<Description>1、IsTrue() or IsFalse()
DateTime, DateTimeOffset

2、ToUnixTimestamp()</Description>
		<Copyright>Daxia</Copyright>
		<Authors>Daxia</Authors>
		<PackageProjectUrl>https://github.com/shenjielx/Likecoder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shenjielx/Likecoder</RepositoryUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageLicenseFile></PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>..\..\BIN\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>..\..\BIN\Release</OutputPath>
	</PropertyGroup>

</Project>
